spring.datasource.url=jdbc:postgresql://ec2-23-23-133-10.compute-1.amazonaws.com:5432/ddc3uh184snbru?sslmode=require
spring.datasource.username=dlaxyzdtgzceyv
spring.datasource.password=825da2132cb02b857376cef73c39532f144e32c0e7f2202670ebbd4a4b198eff
spring.datasource.driver-class-name=org.postgresql.Driver
